{
  "name": "pprcv",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,js,json}\""
  },
  "devDependencies": {
    "prettier": "^3.6.0",
    "turbo": "^2.10.0"
  },
  "pnpm": {
    "overrides": {
      "postcss": "^8.5.10"
    }
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.1.0"
}
